.version 7.6 
.target sm_86 
.address_size 64 

.visible .entry s0_t0_matrixmultiplicationhalffloats_arrays_halffloatarray_arrays_halffloatarray_arrays_halffloatarray_256(.param .u64 .ptr .global .align 8 kernel_context, .param .u64 .ptr .global .align 8 A, .param .u64 .ptr .global .align 8 B, .param .u64 .ptr .global .align 8 C, .param .align 8 .u64 size) {
	.reg .s64 rsd<7>;
	.reg .u32 rui<9>;
	.reg .f16 rfh<6>;
	.reg .pred rpb<4>;
	.reg .s32 rsi<18>;
	.reg .u64 rud<10>;
	.reg .f32 rfi<2>;

BLOCK_0:
	ld.param.u64	rud0, [kernel_context];
	ld.param.u64	rud1, [A];
	ld.param.u64	rud2, [B];
	ld.param.u64	rud3, [C];
	mov.u32	rui0, %nctaid.x;
	mov.u32	rui1, %ntid.x;
	mul.wide.u32	rud4, rui0, rui1;
	cvt.s32.u64	rsi0, rud4;
	mov.u32	rui2, %nctaid.y;
	mov.u32	rui3, %ntid.y;
	mul.wide.u32	rud5, rui2, rui3;
	cvt.s32.u64	rsi1, rud5;
	mov.f32 rfi0, 0F00000000;
	cvt.rn.f16.f32 rfh0, rfi0;
	mov.u32	rui4, %tid.x;
	mov.u32	rui5, %ctaid.x;
	mad.lo.s32	rsi2, rui5, rui1, rui4;
	mov.u32	rui6, %tid.y;
	mov.u32	rui7, %ctaid.y;
	mad.lo.s32	rsi3, rui7, rui3, rui6;

BLOCK_1:
	mov.s32	rsi4, rsi3;
LOOP_COND_1:
	setp.lt.s32	rpb0, rsi4, 256;
	@!rpb0 bra	BLOCK_9;

BLOCK_2:
	shl.b32	rsi5, rsi4, 8;
	add.s32	rsi6, rsi5, 12;

BLOCK_3:
	mov.s32	rsi7, rsi2;
LOOP_COND_3:
	setp.lt.s32	rpb1, rsi7, 256;
	@!rpb1 bra	BLOCK_8;

BLOCK_4:
	add.s32	rsi8, rsi7, 12;

BLOCK_5:
	mov.b16	rfh1, rfh0;
	mov.s32	rsi9, 0;
LOOP_COND_5:
	setp.lt.s32	rpb2, rsi9, 256;
	@!rpb2 bra	BLOCK_7;

BLOCK_6:
	add.s32	rsi10, rsi6, rsi9;
	cvt.s64.s32	rsd0, rsi10;
	shl.b64	rsd1, rsd0, 1;
	add.u64	rud6, rud1, rsd1;
	ld.global.b16	rfh2, [rud6];
	shl.b32	rsi11, rsi9, 8;
	add.s32	rsi12, rsi11, rsi8;
	cvt.s64.s32	rsd2, rsi12;
	shl.b64	rsd3, rsd2, 1;
	add.u64	rud7, rud2, rsd3;
	ld.global.b16	rfh3, [rud7];
	mad.rn.f16	rfh4, rfh2, rfh3, rfh1;
	add.s32	rsi13, rsi9, 1;
	mov.b16	rfh1, rfh4;
	mov.s32	rsi9, rsi13;
	bra.uni	LOOP_COND_5;

BLOCK_7:
	add.s32	rsi14, rsi7, rsi6;
	cvt.s64.s32	rsd4, rsi14;
	shl.b64	rsd5, rsd4, 1;
	add.u64	rud8, rud3, rsd5;
	st.global.b16	[rud8], rfh1;
	add.s32	rsi15, rsi0, rsi7;
	mov.s32	rsi7, rsi15;
	bra.uni	LOOP_COND_3;
	bra.uni	BLOCK_3;

BLOCK_8:
	add.s32	rsi16, rsi1, rsi4;
	mov.s32	rsi4, rsi16;
	bra.uni	LOOP_COND_1;
	bra.uni	BLOCK_1;

BLOCK_9:
	ret;
}
