.version 7.6 
.target sm_86 
.address_size 64 

.visible .entry mma_test_gemm_gemmmma_uk_ac_manchester_tornado_api_kernelcontext_236567414_arrays_halffloatarray_arrays_halffloatarray_arrays_floatarray_16_16_16(.param .u64 .ptr .global .align 8 kernel_context, .param .u64 .ptr .global .align 8 context_unused, .param .u64 .ptr .global .align 8 a, .param .u64 .ptr .global .align 8 b, .param .u64 .ptr .global .align 8 c, .param .align 8 .u64 dimM, .param .align 8 .u64 dimN, .param .align 8 .u64 dimK) {
        .reg .s32 rsi<30>;
        .reg .f32 rfiv8320Vec0;
        .reg .f32 rfiv8321Vec0;
        .reg .f32 rfiv8322Vec0;
        .reg .f32 rfiv8323Vec0;
        .reg .f32 rfiv91320Vec0;
        .reg .f32 rfiv91321Vec0;
        .reg .f32 rfiv91322Vec0;
        .reg .f32 rfiv91323Vec0;
        .reg .f32 rfiv79320Vec0;
        .reg .f32 rfiv79321Vec0;
        .reg .f32 rfiv79322Vec0;
        .reg .f32 rfiv79323Vec0;
        .reg .f32 rfiv7320Vec0;
        .reg .f32 rfiv7321Vec0;
        .reg .f32 rfiv7322Vec0;
        .reg .f32 rfiv7323Vec0;
        .reg .s64 rsd<7>;
        .reg .u64 rud<21>;
        .reg .f16 rfh<4>;
        .reg .b32 rbiv68160Vec0;
        .reg .b32 rbiv68161Vec0;
        .reg .b32 rbiv68162Vec0;
        .reg .b32 rbiv68163Vec0;
        .reg .b32 rbiv80160Vec0;
        .reg .b32 rbiv80161Vec0;
        .reg .b32 rbiv80162Vec0;
        .reg .b32 rbiv80163Vec0;
        .reg .b32 rbiv57160Vec0;
        .reg .b32 rbiv57161Vec0;
        .reg .b32 rbiv57162Vec0;
        .reg .b32 rbiv57163Vec0;
        .reg .f32 rfi<4>;
        .reg .pred rpb<3>;
        .reg .u32 rui<36>;

BLOCK_0:
        ld.param.u64    rud0, [kernel_context];
        ld.param.u64    rud1, [a];
        ld.param.u64    rud2, [b];
        ld.param.u64    rud3, [c];
        .shared .s32 rsiArr0[256];
        .shared .s32 rsiArr1[128];
        .shared .s32 rsiArr2[128];
        .reg .f32 rmmaaccf320_0, rmmaaccf320_1, rmmaaccf320_2, rmmaaccf320_3;
        mov.f32 rmmaaccf320_0, 0F00000000;
        mov.f32 rmmaaccf320_1, 0F00000000;
        mov.f32 rmmaaccf320_2, 0F00000000;
        mov.f32 rmmaaccf320_3, 0F00000000;
        .reg .f32 rmmaaccf321_0, rmmaaccf321_1, rmmaaccf321_2, rmmaaccf321_3;
        mov.f32 rmmaaccf321_0, 0F00000000;
        mov.f32 rmmaaccf321_1, 0F00000000;
        mov.f32 rmmaaccf321_2, 0F00000000;
        mov.f32 rmmaaccf321_3, 0F00000000;
        mov.u32 rui0, %ctaid.x;
        cvt.s32.u32     rsi0, rui0;
        shl.b32 rsi1, rsi0, 4;
        mov.u32 rui1, %tid.x;
        cvt.s32.u32     rsi2, rui1;

BLOCK_1:
        mov.s32 rsi3, rsi2;
LOOP_COND_1:
        setp.lt.s32     rpb0, rsi3, 256;
        @!rpb0 bra      BLOCK_3;

BLOCK_2:
        shr.b32 rsi4, rsi3, 31;
        shr.b32 rsi5, rsi4, 28;
        add.s32 rsi6, rsi5, rsi3;
        shr.b32 rsi7, rsi6, 4;
        add.s32 rsi8, rsi1, rsi7;
        shl.b32 rsi9, rsi8, 4;
        rem.s32 rsi10, rsi3, 16;
        add.s32 rsi11, rsi9, rsi10;
        add.s32 rsi12, rsi11, 8;
        cvt.s64.s32     rsd0, rsi12;
        shl.b64 rsd1, rsd0, 1;
        add.u64 rud4, rud1, rsd1;
        ld.global.b16   rfh0, [rud4];
        and.b32 rsi13, rsi6, -16;
        add.s32 rsi14, rsi13, rsi10;
        cvt.f32.f16 rfi0, rfh0;
        st.shared.f32   rsiArr0[rsi14], rfi0;
        add.s32 rsi15, rsi3, 32;
        mov.s32 rsi3, rsi15;
        bra.uni LOOP_COND_1;

BLOCK_3:
        bra.uni BLOCK_4;

BLOCK_4:
        mov.s32 rsi16, rsi2;
LOOP_COND_4:
        setp.lt.s32     rpb1, rsi16, 128;
        @!rpb1 bra      BLOCK_6;

BLOCK_5:
        shr.b32 rsi17, rsi16, 31;
        shr.b32 rsi18, rsi17, 28;
        add.s32 rsi19, rsi18, rsi16;
        shr.b32 rsi20, rsi19, 4;
        rem.s32 rsi21, rsi16, 16;
        shl.b32 rsi22, rsi21, 4;
        add.s32 rsi23, rsi20, rsi22;
        add.s32 rsi24, rsi23, 8;
        cvt.s64.s32     rsd2, rsi24;
        shl.b64 rsd3, rsd2, 1;
        add.u64 rud5, rud2, rsd3;
        ld.global.b16   rfh1, [rud5];
        and.b32 rsi25, rsi19, -16;
        add.s32 rsi26, rsi25, rsi21;
        cvt.f32.f16 rfi1, rfh1;
        st.shared.f32   rsiArr1[rsi26], rfi1;
        add.s32 rsi27, rsi23, 16;
        cvt.s64.s32     rsd4, rsi27;
        shl.b64 rsd5, rsd4, 1;
        add.u64 rud6, rud2, rsd5;
        ld.global.b16   rfh2, [rud6];
        cvt.f32.f16 rfi2, rfh2;
        st.shared.f32   rsiArr2[rsi26], rfi2;
        add.s32 rsi28, rsi16, 32;
        mov.s32 rsi16, rsi28;
        bra.uni LOOP_COND_4;

BLOCK_6:
        barrier.sync    0;
        .reg .b32 rmmaaf160_0, rmmaaf160_1, rmmaaf160_2, rmmaaf160_3;
        mov.u32 rui2, %tid.x;
        shr.s32 rui3, rui2, 2;
        and.b32 rui4, rui2, 3;
        shl.b32 rui5, rui3, 3;
        shl.b32 rui6, rui4, 1;
        add.s32 rui7, rui5, rui6;
        cvta.shared.u64 rud7, rsiArr0;
        add.s32 rui8, rui7, 0;
        mul.wide.s32 rud8, rui8, 4;
        add.u64 rud9, rud7, rud8;
        ld.shared.b32 rmmaaf160_0, [rud9];
        add.s32 rui8, rui7, 1;
        mul.wide.s32 rud8, rui8, 4;
        add.u64 rud9, rud7, rud8;
        ld.shared.b32 rmmaaf160_1, [rud9];
        add.s32 rui8, rui7, 64;
        mul.wide.s32 rud8, rui8, 4;
        add.u64 rud9, rud7, rud8;
        ld.shared.b32 rmmaaf160_2, [rud9];
        add.s32 rui8, rui7, 65;
        mul.wide.s32 rud8, rui8, 4;
        add.u64 rud9, rud7, rud8;
        ld.shared.b32 rmmaaf160_3, [rud9];
        .reg .b32 rmmaaf161_0, rmmaaf161_1, rmmaaf161_2, rmmaaf161_3;
        mov.u32 rui9, %tid.x;
        shr.s32 rui10, rui9, 2;
        and.b32 rui11, rui9, 3;
        shl.b32 rui12, rui10, 3;
        shl.b32 rui13, rui11, 1;
        add.s32 rui14, rui12, rui13;
        cvta.shared.u64 rud10, rsiArr1;
        add.s32 rui15, rui14, 0;
        mul.wide.s32 rud11, rui15, 4;
        add.u64 rud12, rud10, rud11;
        ld.shared.b32 rmmaaf161_0, [rud12];
        add.s32 rui15, rui14, 1;
        mul.wide.s32 rud11, rui15, 4;
        add.u64 rud12, rud10, rud11;
        ld.shared.b32 rmmaaf161_1, [rud12];
        add.s32 rui15, rui14, 64;
        mul.wide.s32 rud11, rui15, 4;
        add.u64 rud12, rud10, rud11;
        ld.shared.b32 rmmaaf161_2, [rud12];
        add.s32 rui15, rui14, 65;
        mul.wide.s32 rud11, rui15, 4;
        add.u64 rud12, rud10, rud11;
        ld.shared.b32 rmmaaf161_3, [rud12];
        .reg .f32 rmmaaccf322_0, rmmaaccf322_1, rmmaaccf322_2, rmmaaccf322_3;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {rmmaaccf322_0, rmmaaccf322_1, rmmaaccf322_2, rmmaaccf322_3}, {rmmaaf160_0, rmmaaf160_1, rmmaaf160_2, rmmaaf160_3}, {rmmaaf161_0, rmmaaf161_1}, {rmmaaccf320_0, rmmaaccf320_1, rmmaaccf320_2, rmmaaccf320_3};
        .reg .b32 rmmaaf162_0, rmmaaf162_1, rmmaaf162_2, rmmaaf162_3;
        mov.u32 rui16, %tid.x;
        shr.s32 rui17, rui16, 2;
        and.b32 rui18, rui16, 3;
        shl.b32 rui19, rui17, 3;
        shl.b32 rui20, rui18, 1;
        add.s32 rui21, rui19, rui20;
        cvta.shared.u64 rud13, rsiArr2;
        add.s32 rui22, rui21, 0;
        mul.wide.s32 rud14, rui22, 4;
        add.u64 rud15, rud13, rud14;
        ld.shared.b32 rmmaaf162_0, [rud15];
        add.s32 rui22, rui21, 1;
        mul.wide.s32 rud14, rui22, 4;
        add.u64 rud15, rud13, rud14;
        ld.shared.b32 rmmaaf162_1, [rud15];
        add.s32 rui22, rui21, 64;
        mul.wide.s32 rud14, rui22, 4;
        add.u64 rud15, rud13, rud14;
        ld.shared.b32 rmmaaf162_2, [rud15];
        add.s32 rui22, rui21, 65;
        mul.wide.s32 rud14, rui22, 4;
        add.u64 rud15, rud13, rud14;
        ld.shared.b32 rmmaaf162_3, [rud15];
        .reg .f32 rmmaaccf323_0, rmmaaccf323_1, rmmaaccf323_2, rmmaaccf323_3;
        mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {rmmaaccf323_0, rmmaaccf323_1, rmmaaccf323_2, rmmaaccf323_3}, {rmmaaf160_0, rmmaaf160_1, rmmaaf160_2, rmmaaf160_3}, {rmmaaf162_0, rmmaaf162_1}, {rmmaaccf321_0, rmmaaccf321_1, rmmaaccf321_2, rmmaaccf321_3};
        barrier.sync    0;
        mov.u32 rui23, %tid.x;
        shr.s32 rui24, rui23, 2;
        and.b32 rui25, rui23, 3;
        shl.b32 rui25, rui25, 1;
        add.s32 rui26, rsi1, rui24;
        add.s32 rui27, 0, rui25;
        mul.lo.s32 rui28, rui26, 16;
        add.s32 rui28, rui28, rui27;
        add.s32 rui28, rui28, 4;
        mul.wide.s32 rud16, rui28, 4;
        add.u64 rud17, rud3, rud16;
        st.global.f32 [rud17], rmmaaccf322_0;
        shr.s32 rui24, rui23, 2;
        and.b32 rui25, rui23, 3;
        shl.b32 rui25, rui25, 1;
        add.s32 rui25, rui25, 1;
        add.s32 rui26, rsi1, rui24;
        add.s32 rui27, 0, rui25;
        mul.lo.s32 rui28, rui26, 16;
        add.s32 rui28, rui28, rui27;
        add.s32 rui28, rui28, 4;
        mul.wide.s32 rud16, rui28, 4;
        add.u64 rud17, rud3, rud16;
        st.global.f32 [rud17], rmmaaccf322_1;
        shr.s32 rui24, rui23, 2;
        add.s32 rui24, rui24, 8;
        and.b32 rui25, rui23, 3;
        shl.b32 rui25, rui25, 1;
        add.s32 rui26, rsi1, rui24;
        add.s32 rui27, 0, rui25;
        mul.lo.s32 rui28, rui26, 16;
        add.s32 rui28, rui28, rui27;
        add.s32 rui28, rui28, 4;
        mul.wide.s32 rud16, rui28, 4;
        add.u64 rud17, rud3, rud16;
        st.global.f32 [rud17], rmmaaccf322_2;
        shr.s32 rui24, rui23, 2;
        add.s32 rui24, rui24, 8;
        and.b32 rui25, rui23, 3;
        shl.b32 rui25, rui25, 1;
        add.s32 rui25, rui25, 1;
        add.s32 rui26, rsi1, rui24;
        add.s32 rui27, 0, rui25;
        mul.lo.s32 rui28, rui26, 16;
        add.s32 rui28, rui28, rui27;
        add.s32 rui28, rui28, 4;
        mul.wide.s32 rud16, rui28, 4;
        add.u64 rud17, rud3, rud16;
        st.global.f32 [rud17], rmmaaccf322_3;
        mov.u32 rui29, %tid.x;
        shr.s32 rui30, rui29, 2;
        and.b32 rui31, rui29, 3;
        shl.b32 rui31, rui31, 1;
        add.s32 rui32, rsi1, rui30;
        add.s32 rui33, 8, rui31;
        mul.lo.s32 rui34, rui32, 16;
        add.s32 rui34, rui34, rui33;
        add.s32 rui34, rui34, 4;
        mul.wide.s32 rud18, rui34, 4;
        add.u64 rud19, rud3, rud18;
        st.global.f32 [rud19], rmmaaccf323_0;
        shr.s32 rui30, rui29, 2;
        and.b32 rui31, rui29, 3;
        shl.b32 rui31, rui31, 1;
        add.s32 rui31, rui31, 1;
        add.s32 rui32, rsi1, rui30;
        add.s32 rui33, 8, rui31;
        mul.lo.s32 rui34, rui32, 16;
        add.s32 rui34, rui34, rui33;
        add.s32 rui34, rui34, 4;
        mul.wide.s32 rud18, rui34, 4;
        add.u64 rud19, rud3, rud18;
        st.global.f32 [rud19], rmmaaccf323_1;
        shr.s32 rui30, rui29, 2;
        add.s32 rui30, rui30, 8;
        and.b32 rui31, rui29, 3;
        shl.b32 rui31, rui31, 1;
        add.s32 rui32, rsi1, rui30;
        add.s32 rui33, 8, rui31;
        mul.lo.s32 rui34, rui32, 16;
        add.s32 rui34, rui34, rui33;
        add.s32 rui34, rui34, 4;
        mul.wide.s32 rud18, rui34, 4;
        add.u64 rud19, rud3, rud18;
        st.global.f32 [rud19], rmmaaccf323_2;
        shr.s32 rui30, rui29, 2;
        add.s32 rui30, rui30, 8;
        and.b32 rui31, rui29, 3;
        shl.b32 rui31, rui31, 1;
        add.s32 rui31, rui31, 1;
        add.s32 rui32, rsi1, rui30;
        add.s32 rui33, 8, rui31;
        mul.lo.s32 rui34, rui32, 16;
        add.s32 rui34, rui34, rui33;
        add.s32 rui34, rui34, 4;
        mul.wide.s32 rud18, rui34, 4;
        add.u64 rud19, rud3, rud18;
        st.global.f32 [rud19], rmmaaccf323_3;
        ret;
}

