.version 7.6 
.target sm_86 
.address_size 64 

.visible .entry s0_t0_swizzledoublekernelint8_uk_ac_manchester_tornado_api_kernelcontext_948115224_arrays_bytearray_arrays_bytearray(.param .u64 .ptr .global .align 8 kernel_context, .param .u64 .ptr .global .align 8 context_unused, .param .u64 .ptr .global .align 8 in, .param .u64 .ptr .global .align 8 out) {
        .reg .s32 rsi<20>;
        .reg .u64 rud<6>;
        .reg .s64 rsd<2>;
        .reg .s8 rsb<5>;
        .reg .u32 rui<4>;

BLOCK_0:
        ld.param.u64    rud0, [kernel_context];
        ld.param.u64    rud1, [in];
        ld.param.u64    rud2, [out];
        .shared .s8 rsbArr0[512];
        mov.u32 rui0, %tid.x;
        mov.u32 rui1, %ntid.x;
        mov.u32 rui2, %ctaid.x;
        mad.lo.s32      rsi0, rui2, rui1, rui0;
        add.s32 rsi1, rsi0, 16;
        cvt.s64.s32     rsd0, rsi1;
        add.u64 rud3, rud1, rsd0;
        ld.global.s8    rsb0, [rud3];
        cvt.s32.u32     rsi2, rui0;
        shr.b32 rsi3, rsi2, 31;
        shr.b32 rsi4, rsi3, 27;
        add.s32 rsi5, rsi4, rsi2;
        shr.b32 rsi6, rsi5, 5;
        rem.s32 rsi7, rsi2, 32;
        cvt.s32.s8      rsi8, rsb0;
        mad.lo.s32 rsi9, rsi6, 32, rsi7;
        shr.b32 rsi10, rsi9, 7;
        and.b32 rsi11, rsi10, 7;
        shl.b32 rsi12, rsi11, 4;
        xor.b32 rsi13, rsi9, rsi12;
        st.shared.s8 rsbArr0[rsi13], rsi8;
        barrier.sync    0;
        mad.lo.s32 rsi14, rsi6, 32, rsi7;
        shr.b32 rsi15, rsi14, 7;
        and.b32 rsi16, rsi15, 7;
        shl.b32 rsi17, rsi16, 4;
        xor.b32 rsi18, rsi14, rsi17;
        ld.shared.s8 rsb1, rsbArr0[rsi18];
        add.u64 rud4, rud2, rsd0;
        add.s8  rsb2, rsb1, rsb1;
        cvt.s8.s8       rsb3, rsb2;
        st.global.s8    [rud4], rsb3;
        ret;
}
